{
  "name": "SiteSawa",
  "short_name": "SiteSawa",
  "description": "Professional websites for Kenyan businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon-192.png",   "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
